# NetCoreAI

./: .gitignore  NetCoreAI.slnx  README.md
NetCoreAI.Project01.OpenAIChat/: NetCoreAI.Project01.OpenAIChat.csproj  Program.cs  README.md
NetCoreAI.Project02.OpenWhisperAudioTranskript/: NetCoreAI.Project02.OpenWhisperAudioTranskript.csproj  Program.cs  README.md
NetCoreAI.Project03.DALL-EImageGeneration/: NetCoreAI.Project03.DALL-EImageGeneration.csproj  Program.cs  README.md
NetCoreAI.Project04.TesseractOcr/: NetCoreAI.Project04.TesseractOcr.csproj  Program.cs  README.md
NetCoreAI.Project05.GoogleCloudVision/: NetCoreAI.Project05.GoogleCloudVision.csproj  Program.cs  README.md
NetCoreAI.Project06.OpenAITranslate/: NetCoreAI.Project06.OpenAITranslate.csproj  Program.cs  README.md
NetCoreAI.Project07.TextToSpeech/: NetCoreAI.Project07.TextToSpeech.csproj  Program.cs  README.md
NetCoreAI.Project08.TextToSpeechWithOpenAI/: NetCoreAI.Project08.TextToSpeechWithOpenAI.csproj  Program.cs  README.md
NetCoreAI.Project09.SentimentAIApp/: NetCoreAI.Project09.SentimentAIApp.csproj  Program.cs  README.md
NetCoreAI.Project10.SentimentAIAppWithDegree/: NetCoreAI.Project10.SentimentAIAppWithDegree.csproj  Program.cs  README.md
NetCoreAI.Project11.ArticleSummarizeAI/: NetCoreAI.Project11.ArticleSummarizeAI.csproj  Program.cs  README.md
NetCoreAI.Project12.WebScrapingWithOpenAI/: NetCoreAI.Project12.WebScrapingWithOpenAI.csproj  Program.cs  README.md
NetCoreAI.Project13.PdfAnalyzeWithOpenAI/: NetCoreAI.Project13.PdfAnalyzeWithOpenAI.csproj  Program.cs  README.md
NetCoreAI.Project14.GoogleCloudVisionImageDetection/: NetCoreAI.Project14.GoogleCloudVisionImageDetection.csproj  Program.cs  README.md
NetCoreAI.Project15.OpenAINewsSummarizeWithRss/: NetCoreAI.Project15.OpenAINewsSummarizeWithRss.csproj  Program.cs  README.md
NetCoreAI.Project16.CreateStoryWithAI/: NetCoreAI.Project16.CreateStoryWithAI.csproj  Program.cs  README.md
NetCoreAI.Project17.RecipeSuggestionWithOpenAI/: NetCoreAI.Project17.RecipeSuggestionWithOpenAI.csproj  Program.cs  README.md
NetCoreAI.Project17.RecipeSuggestionWithOpenAI/Controllers/: DefaultController.cs  HomeController.cs
NetCoreAI.Project17.RecipeSuggestionWithOpenAI/Models/: ErrorViewModel.cs
NetCoreAI.Project17.RecipeSuggestionWithOpenAI/Properties/: launchSettings.json
NetCoreAI.Project17.RecipeSuggestionWithOpenAI/Services/: OpenAIService.cs
NetCoreAI.Project17.RecipeSuggestionWithOpenAI/Views/: _ViewImports.cshtml
NetCoreAI.Project17.RecipeSuggestionWithOpenAI/Views/Default/: CreateRecipe.cshtml
NetCoreAI.Project17.RecipeSuggestionWithOpenAI/Views/Shared/: _Layout.cshtml
