<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UserSecretsId>netcoreai-project05-secrets</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Vision.V1" Version="3.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
	</ItemGroup>

</Project>
